-- MySQL dump 10.13  Distrib 8.0.18, for osx10.15 (x86_64)
--
-- Host: localhost    Database: project_base
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `administrators_view`
--

DROP TABLE IF EXISTS `administrators_view`;
/*!50001 DROP VIEW IF EXISTS `administrators_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `administrators_view` AS SELECT 
 1 AS `login`,
 1 AS `type`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `budgets_actual_costs`
--

DROP TABLE IF EXISTS `budgets_actual_costs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `budgets_actual_costs` (
  `stages_id` int(10) unsigned NOT NULL,
  `material_sum` float DEFAULT NULL,
  `semimanufactures_sum` float DEFAULT NULL,
  `salary_sum` float DEFAULT NULL,
  `total` float GENERATED ALWAYS AS (((`material_sum` + `semimanufactures_sum`) + `salary_sum`)) STORED COMMENT 'Фактически затрачено',
  PRIMARY KEY (`stages_id`),
  CONSTRAINT `budgets_actual_costs_stages_id_fk` FOREIGN KEY (`stages_id`) REFERENCES `stages` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budgets_actual_costs`
--

LOCK TABLES `budgets_actual_costs` WRITE;
/*!40000 ALTER TABLE `budgets_actual_costs` DISABLE KEYS */;
/*!40000 ALTER TABLE `budgets_actual_costs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `budgets_plan`
--

DROP TABLE IF EXISTS `budgets_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `budgets_plan` (
  `stages_id` int(10) unsigned NOT NULL,
  `material_sum` float DEFAULT NULL,
  `semimanufactures_sum` float DEFAULT NULL,
  `salary_sum` float DEFAULT NULL,
  `total` float GENERATED ALWAYS AS (((`material_sum` + `semimanufactures_sum`) + `salary_sum`)) STORED COMMENT 'Себестоимость',
  PRIMARY KEY (`stages_id`),
  CONSTRAINT `budgets_plan_stages_id_fk` FOREIGN KEY (`stages_id`) REFERENCES `stages` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `budgets_plan`
--

LOCK TABLES `budgets_plan` WRITE;
/*!40000 ALTER TABLE `budgets_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `budgets_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directions`
--

DROP TABLE IF EXISTS `directions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `directions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `directions_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directions`
--

LOCK TABLES `directions` WRITE;
/*!40000 ALTER TABLE `directions` DISABLE KEYS */;
/*!40000 ALTER TABLE `directions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `directions_types_view`
--

DROP TABLE IF EXISTS `directions_types_view`;
/*!50001 DROP VIEW IF EXISTS `directions_types_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `directions_types_view` AS SELECT 
 1 AS `direction`,
 1 AS `type`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documents` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `documents_type_id` int(10) unsigned NOT NULL,
  `metadata` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `projects_id` int(10) unsigned NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `documents_documents_type_id_fk` (`documents_type_id`),
  KEY `documents_projects_id_fk` (`projects_id`),
  KEY `documents_name_idx` (`name`),
  CONSTRAINT `documents_documents_type_id_fk` FOREIGN KEY (`documents_type_id`) REFERENCES `documents_types` (`id`),
  CONSTRAINT `documents_projects_id_fk` FOREIGN KEY (`projects_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

LOCK TABLES `documents` WRITE;
/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `documents_types`
--

DROP TABLE IF EXISTS `documents_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `documents_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents_types`
--

LOCK TABLES `documents_types` WRITE;
/*!40000 ALTER TABLE `documents_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `engineers_view`
--

DROP TABLE IF EXISTS `engineers_view`;
/*!50001 DROP VIEW IF EXISTS `engineers_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `engineers_view` AS SELECT 
 1 AS `login`,
 1 AS `type`,
 1 AS `name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `main_view`
--

DROP TABLE IF EXISTS `main_view`;
/*!50001 DROP VIEW IF EXISTS `main_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `main_view` AS SELECT 
 1 AS `id`,
 1 AS `project name`,
 1 AS `pressmark`,
 1 AS `type`,
 1 AS `direction`,
 1 AS `PM`,
 1 AS `PA`,
 1 AS `PE`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `main_view_2`
--

DROP TABLE IF EXISTS `main_view_2`;
/*!50001 DROP VIEW IF EXISTS `main_view_2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `main_view_2` AS SELECT 
 1 AS `project name`,
 1 AS `pressmark`,
 1 AS `type`,
 1 AS `direction`,
 1 AS `order`,
 1 AS `PM`,
 1 AS `PA`,
 1 AS `PE`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `managers`
--

DROP TABLE IF EXISTS `managers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `managers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(8) COLLATE utf8mb4_general_ci NOT NULL,
  `first_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  KEY `managers_name_idx` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `managers`
--

LOCK TABLES `managers` WRITE;
/*!40000 ALTER TABLE `managers` DISABLE KEYS */;
/*!40000 ALTER TABLE `managers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project_menegments`
--

DROP TABLE IF EXISTS `project_menegments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project_menegments` (
  `projects_id` int(10) unsigned NOT NULL,
  `PM_id` int(10) unsigned NOT NULL,
  `PA_id` int(10) unsigned DEFAULT NULL,
  `PE_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`projects_id`),
  KEY `project_managments_PM_id_fk` (`PM_id`),
  KEY `project_managments_PA_id_fk` (`PA_id`),
  KEY `project_managments_PI_id_fk` (`PE_id`),
  CONSTRAINT `project_managments_PA_id_fk` FOREIGN KEY (`PA_id`) REFERENCES `managers` (`id`) ON DELETE SET NULL,
  CONSTRAINT `project_managments_PI_id_fk` FOREIGN KEY (`PE_id`) REFERENCES `managers` (`id`) ON DELETE SET NULL,
  CONSTRAINT `project_managments_PM_id_fk` FOREIGN KEY (`PM_id`) REFERENCES `managers` (`id`),
  CONSTRAINT `project_managments_projects_id_fk` FOREIGN KEY (`projects_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project_menegments`
--

LOCK TABLES `project_menegments` WRITE;
/*!40000 ALTER TABLE `project_menegments` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_menegments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `pressmark` varchar(30) COLLATE utf8mb4_general_ci NOT NULL,
  `projects_type_id` int(10) unsigned DEFAULT NULL,
  `directions_id` int(10) unsigned DEFAULT NULL,
  `statuses_id` int(10) unsigned NOT NULL,
  `start_day` date NOT NULL,
  `finish_day` date NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pressmark` (`pressmark`),
  KEY `projects_projects_type_id_fk` (`projects_type_id`),
  KEY `projects_direction_id_fk` (`directions_id`),
  KEY `projects_statuses_id_fk` (`statuses_id`),
  CONSTRAINT `projects_direction_id_fk` FOREIGN KEY (`directions_id`) REFERENCES `directions` (`id`) ON DELETE SET NULL,
  CONSTRAINT `projects_projects_type_id_fk` FOREIGN KEY (`projects_type_id`) REFERENCES `projects_types` (`id`) ON DELETE SET NULL,
  CONSTRAINT `projects_statuses_id_fk` FOREIGN KEY (`statuses_id`) REFERENCES `statuses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects_types`
--

DROP TABLE IF EXISTS `projects_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `projects_types_name_idx` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects_types`
--

LOCK TABLES `projects_types` WRITE;
/*!40000 ALTER TABLE `projects_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stages`
--

DROP TABLE IF EXISTS `stages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `projects_id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `statuses_id` int(10) unsigned NOT NULL,
  `start_day` date NOT NULL,
  `finish_day` date NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`projects_id`),
  KEY `stages_projects_id_fk` (`projects_id`),
  KEY `stages_statuses_id_fk` (`statuses_id`),
  CONSTRAINT `stages_projects_id_fk` FOREIGN KEY (`projects_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE,
  CONSTRAINT `stages_statuses_id_fk` FOREIGN KEY (`statuses_id`) REFERENCES `statuses` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stages`
--

LOCK TABLES `stages` WRITE;
/*!40000 ALTER TABLE `stages` DISABLE KEYS */;
/*!40000 ALTER TABLE `stages` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_start_data_for_projects_insert` AFTER INSERT ON `stages` FOR EACH ROW BEGIN
		UPDATE projects SET start_day = (SELECT MIN(start_day) FROM stages s WHERE projects.id = projects_id);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_finish_data_for_projects_insert` AFTER INSERT ON `stages` FOR EACH ROW BEGIN
		UPDATE projects SET finish_day = (SELECT MAX(finish_day) FROM stages s WHERE projects.id = projects_id);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_start_data_for_projects_update` AFTER UPDATE ON `stages` FOR EACH ROW BEGIN
		UPDATE projects SET start_day = (SELECT MIN(start_day) FROM stages s WHERE projects.id = projects_id);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_finish_data_for_projects_update` AFTER UPDATE ON `stages` FOR EACH ROW BEGIN
		UPDATE projects SET finish_day = (SELECT MAX(finish_day) FROM stages s WHERE projects.id = projects_id);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `statuses`
--

DROP TABLE IF EXISTS `statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statuses`
--

LOCK TABLES `statuses` WRITE;
/*!40000 ALTER TABLE `statuses` DISABLE KEYS */;
/*!40000 ALTER TABLE `statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `administrators_view`
--

/*!50001 DROP VIEW IF EXISTS `administrators_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `administrators_view` AS select `m`.`login` AS `login`,`pt`.`name` AS `type`,`p`.`name` AS `name` from (((`managers` `m` join `projects_types` `pt`) join `projects` `p`) join `project_menegments` `pm`) where ((`m`.`id` = `pm`.`PA_id`) and (`pt`.`id` = `p`.`projects_type_id`) and (`pm`.`projects_id` = `p`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `directions_types_view`
--

/*!50001 DROP VIEW IF EXISTS `directions_types_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `directions_types_view` AS select `d`.`name` AS `direction`,`pt`.`name` AS `type`,`p`.`name` AS `name` from ((`directions` `d` join `projects_types` `pt`) join `projects` `p`) where ((`d`.`id` = `p`.`directions_id`) and (`pt`.`id` = `p`.`projects_type_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `engineers_view`
--

/*!50001 DROP VIEW IF EXISTS `engineers_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `engineers_view` AS select `m`.`login` AS `login`,`pt`.`name` AS `type`,`p`.`name` AS `name` from (((`managers` `m` join `projects_types` `pt`) join `projects` `p`) join `project_menegments` `pm`) where ((`m`.`id` = `pm`.`PE_id`) and (`pt`.`id` = `p`.`projects_type_id`) and (`pm`.`projects_id` = `p`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `main_view`
--

/*!50001 DROP VIEW IF EXISTS `main_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `main_view` AS select distinct `p`.`id` AS `id`,`p`.`name` AS `project name`,`p`.`pressmark` AS `pressmark`,`pt`.`name` AS `type`,`d`.`name` AS `direction`,(select concat(`m`.`first_name`,' ',`m`.`last_name`) from `managers` `m` where (`m`.`id` = `pm1`.`PM_id`)) AS `PM`,(select concat(`m`.`first_name`,' ',`m`.`last_name`) from `managers` `m` where (`m`.`id` = `pm1`.`PA_id`)) AS `PA`,(select concat(`m`.`first_name`,' ',`m`.`last_name`) from `managers` `m` where (`m`.`id` = `pm1`.`PE_id`)) AS `PE` from (((`projects` `p` join `project_menegments` `pm1` on((`pm1`.`projects_id` = `p`.`id`))) join `projects_types` `pt` on((`p`.`projects_type_id` = `pt`.`id`))) join `directions` `d` on((`p`.`directions_id` = `d`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `main_view_2`
--

/*!50001 DROP VIEW IF EXISTS `main_view_2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `main_view_2` AS select distinct `p`.`name` AS `project name`,`p`.`pressmark` AS `pressmark`,`pt`.`name` AS `type`,`d`.`name` AS `direction`,`doc`.`name` AS `order`,(select concat(`m`.`first_name`,' ',`m`.`last_name`) from `managers` `m` where (`m`.`id` = `pm1`.`PM_id`)) AS `PM`,(select concat(`m`.`first_name`,' ',`m`.`last_name`) from `managers` `m` where (`m`.`id` = `pm1`.`PA_id`)) AS `PA`,(select concat(`m`.`first_name`,' ',`m`.`last_name`) from `managers` `m` where (`m`.`id` = `pm1`.`PE_id`)) AS `PE` from ((((`projects` `p` join `project_menegments` `pm1` on((`pm1`.`projects_id` = `p`.`id`))) join `projects_types` `pt` on((`p`.`projects_type_id` = `pt`.`id`))) join `directions` `d` on((`p`.`directions_id` = `d`.`id`))) join `documents` `doc` on(((`doc`.`projects_id` = `p`.`id`) and (`doc`.`documents_type_id` = 1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-10  0:33:39
